default vesamenu.c32
prompt 0

MENU TITLE @ISO_TITLE@
MENU AUTOBOOT Starting AgiliaLinux in # seconds
timeout 300
TOTALTIMEOUT 9000
MENU BACKGROUND /boot/grub/grub640.png




label Install
  MENU DEFAULT
  MENU LABEL Boot AgiliaLinux
  kernel linux.c32 /boot/vmlinuz@ARCH@
  append initrd=/boot/initrd@ARCH@.img nouveau.modeset=0 quiet

label InstallNOKMS
  MENU LABEL Boot without KMS
  kernel linux.c32 /boot/vmlinuz@ARCH@
  append initrd=/boot/initrd@ARCH@.img i915.modeset=0 radeon.modeset=0 nouveau.modeset=0 nvselect quiet

label InstallRAM
  MENU LABEL Boot in RAM (boot in RAM, need 1Gb or more)
  kernel linux.c32 /boot/vmlinuz@ARCH@
  append initrd=/boot/initrd@ARCH@.img nouveau.modeset=0 quiet inram

label InstallNOKMSRAM
  MENU LABEL Boot in RAM without KMS
  kernel linux.c32 /boot/vmlinuz@ARCH@
  append initrd=/boot/initrd@ARCH@.img i915.modeset=0 radeon.modeset=0 nouveau.modeset=0 nvselect inram quiet


