default vesamenu.c32
font koi8u_8x16.psf
prompt 0

MENU TITLE @ISO_TITLE@
MENU AUTOBOOT Starting AgiliaLinux in # seconds
timeout 300
TOTALTIMEOUT 9000
MENU BACKGROUND /isolinux/grub640.png
MENU COLOR screen 0;0 #00000000 #00000000 std
MENU COLOR border 0;0 #00000000 #00000000 none
MENU TABMSG Select your language
label RU
	MENU LABEL Русский
	kernel vesamenu.c32
	append ru.cfg

label EN
	MENU LABEL English
	kernel vesamenu.c32
	append en.cfg

