default vesamenu.c32
prompt 0

MENU TITLE AgiliaLinux 8.0 Beta2 OpenBox Live x86 DVD
MENU AUTOBOOT Starting AgiliaLinux in # seconds
timeout 300
TOTALTIMEOUT 9000
MENU BACKGROUND /boot/grub/grub640.png

menu color screen	40;37      #FF000000 #00000000 std
menu color border	30;44      #40000000 #00000000 std
menu color title	1;36;44    #ff383838 #00000000 none
menu color unsel	30;44      #ff383838 #00000000 none
menu color hotkey	1;37;44    #ff000000 #00000000 std
menu color sel		7;37;40    #ff000000 #ffb2ce55 all
menu color hotsel	1;7;37;40  #e0400000 #00ff8000 none
menu color disabled	1;30;44    #60cccccc #00000000 std
menu color scrollbar	30;44      #40000000 #00000000 std
menu color tabmsg	31;40      #90383838 #00000000 none
menu color cmdmark	1;36;40    #ff383838 #00000000 none
menu color cmdline	30;40      #ff383838 #00000000 none
menu color pwdborder	30;40      #80ffffff #20ffffff std
menu color pwdheader	31;40      #80ff8080 #20ffffff std
menu color pwdentry	30;40      #80ffffff #20ffffff std
menu color timeout_msg	30;40      #80000000 #00000000 none
menu color timeout	1;37;40    #c0000000 #00000000 none
menu color help		30;40      #c0000000 #00000000 std
menu color msg07	30;40      #90000000 #00000000 none










label Install
  MENU DEFAULT
  MENU LABEL AgiliaLinux install
  kernel linux.c32 /boot/vmlinuz32
  append initrd=/boot/initrd32.img nouveau.modeset=0 quiet

label InstallNOKMS
  MENU LABEL AgiliaLinux install (if all previous fails)
  kernel linux.c32 /boot/vmlinuz32
  append initrd=/boot/initrd32.img i915.modeset=0 radeon.modeset=0 nouveau.modeset=0 nvselect quiet

label InstallRAM
  MENU LABEL AgiliaLinux install (boot in RAM, need 1Gb or more)
  kernel linux.c32 /boot/vmlinuz32
  append initrd=/boot/initrd32.img nouveau.modeset=0 quiet inram

label InstallNOKMSRAM
  MENU LABEL AgiliaLinux install (boot in RAM, if previous fails)
  kernel linux.c32 /boot/vmlinuz32
  append initrd=/boot/initrd32.img i915.modeset=0 radeon.modeset=0 nouveau.modeset=0 nvselect inram quiet

#label TextInstall
#  MENU LABEL AgiliaLinux text-mode install
#  kernel linux.c32 /boot/vmlinuz32
#  append initrd=/boot/initrd-text.img quiet



